# computer_room_management

./: README.md  ceate_table.sql  pom.xml  数据库表字典.docx
src/main/java/com/kang/computer_room_management/: ComputerRoomManagementApplication.java
src/main/java/com/kang/computer_room_management/common/: Utils.java
src/main/java/com/kang/computer_room_management/common/domain/: Admin.java  AdminExample.java  AppointmentRecord.java  AppointmentRecordExample.java  Computer.java  ComputerExample.java  ComputerRoom.java  ComputerRoomExample.java  RoomShow.java  StUser.java  StUserExample.java  TableTest.java  TableTestExample.java  UsageRecord.java  UsageRecordExample.java
src/main/java/com/kang/computer_room_management/controller/: AdminController.java  AppointmentController.java  CommonController.java  ComputerController.java  ComputerRoomController.java  TableTestController.java  UserController.java
src/main/java/com/kang/computer_room_management/mapper/: AdminMapper.java  AppointmentRecordMapper.java  ComputerMapper.java  ComputerRoomMapper.java  StUserMapper.java  TableTestMapper.java  UsageRecordMapper.java
src/main/java/com/kang/computer_room_management/service/: AdminService.java  AppointmentRecordService.java  CommonService.java  ComputerRoomService.java  ComputerService.java  IAdminService.java  IAppointmentRecordService.java  ICommonService.java  IComputerRoomService.java  IComputerService.java  ITableTestService.java  IUsageRecordService.java  IUserService.java  TableTestService.java  UsageRecordService.java  UserService.java
src/main/resources/: application.yml  ceate_table.sql  generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AppointmentRecordMapper.xml  ComputerMapper.xml  ComputerRoomMapper.xml  StUserMapper.xml  TableTestMapper.xml  UsageRecordMapper.xml
src/main/resources/static/: aindex.html  appointment.html  dealHistory.html  elements.html  feeSettlement.html  generic.html  history.html  index.html  login.html  register.html  showComputers.html
src/main/resources/static/admin/: aindex.html  dealHistory.html  feeSettlement.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/images/: test.html
src/main/resources/templates/: adminLogin.html  appointResult.html  chaxun.html  computerStatus.html  computerStatusDown.html  findRoom.html  index.html  showRoom.html  unAppointResult.html  userLogin.html
src/test/java/com/kang/computer_room_management/: ComputerRoomManagementApplicationTests.java
